<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/sectigo_dv_r36" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">tanevcharging.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">api.tanevcharging.com</domain>
        <pin-set expiration="2027-06-01">
            <pin digest="SHA-256">ydkwB2yO4MqIgk64Yg+wG2847FrF1ySQ8nC7qgZSE3Q=</pin>
            <pin digest="SHA-256">r6ufcyRkLK4pNdbzVuVWhknZvtUOkUiBtM/45a61XFA=</pin>
            <pin digest="SHA-256">fk6IOKit1ild5647BH06ujSIq5XbCgqlbYl6ANhhi88=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
